<html>
    <head>
        <link rel="stylesheet" href="public/css/bootstrap.min.css" />
        <link rel="stylesheet" href="public/css/bootstrap-slider.min.css" />
        <link rel="stylesheet" href="public/css/testpage.css" />

        <script src="public/js/jquery.min.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
        <script src="public/js/bootstrap-slider.min.js"></script>
        <script src="public/js/Sortable.js"></script>
       
    </head>
    <body>
    
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
            <h2>Toolbox</h2>
             <div class="timelineEditor" id="toolbox">
                <ul>
                <li class="FadeIn">
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="svg FadeIn" ></div>
                    </div>
                    <div class="col col-m-9">
                        Fade In
                    </div>
                  </div>
                </li>
                <li class="FadeOut">
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="svg FadeOut" ></div>
                    </div>
                    <div class="col col-m-9">
                        Fade Out
                    </div>
                  </div>
                </li>
                <li class="FadeTo">
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="svg FadeTo" ></div>
                    </div>
                    <div class="col col-m-9">
                        Fade To
                    </div>
                  </div>
                </li>
                <li class="Sequence">
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="svg Sequence" ></div>
                    </div>
                    <div class="col col-m-9">
                        Sequence
                    </div>
                  </div>
                </li>
                <li class="Shifting">
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="svg Shifting" ></div>
                    </div>
                    <div class="col col-m-9">
                        Shifting
                    </div>
                  </div>
                </li>
                <li class="Immediate">
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="svg Immediate" ></div>
                    </div>
                    <div class="col col-m-9">
                        Immediate
                    </div>
                  </div>
                </li>
              </ul>
            
              <div class="card " style="background-color: transparent">
                <div class="card-header" style="background-color: transparent">
                  <h2 class="card-title" id="propertytitle">Properties</h4>
                </div>
                <div class="card-body" id="properties">
                   click -&gt;
                </div>
              </div>
                
          </div>
          </div>
          <div class="col col-md-3">
            <h2> Timeline </h2>
            <div id="timelineEditor">
              <ul>
                <!-- dynamically filled -->
              </ul>
            </div>  
          </div>

          <div class="col col-md-6">  
            

              <div class="stairscontainer">
                <ul class="stairs" id="stairs">
                  <li class="step step-0">
                      <div class='ledstrip'>
                      </div>
                  </li>
                  <li class="step step-1">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-2">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-3">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-4">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-5">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-6">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-7">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-8">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-9">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-10">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-11">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-12">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-13">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-14">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-15">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-16">
                      <div class='ledstrip'></div>
                  </li>
                  <li class="step step-17">
                    <div class='ledstrip'></div>
                  </li>
                  <li class="step step-18">
                    <div class='ledstrip'></div>
                  </li>
                </ul>
              </div>
          </div> 
          
        </div>
      </div>

     
    <script type="module">
        const A = 'A';
        const B = 'B';


        import { FadeIn, FadeOut, FadeTo, Immediate, Shifting, Sequence } from './animations/index.js';
        import { PinMapper } from './PinMapper.js';
        import { TimeLine } from './animationengine/Timeline.js';
        import { LedstripAnimation } from './animationengine/LedstripAnimation.js';


       
        class HTMLRangeInputDriver {

            constructor(options) {
                this.options = options;
            }

            setPwm(pin, min, brightness) {
                $(".step-"+(mapper.unmap(pin))+" .ledstrip")[0].style.opacity = (1 /4096) * brightness;
            }
        };  

        var mapping =  {
            "0" :  { "driver": "B", "pin": 15},
            "1" :  { "driver": "B", "pin": 14},
            "2" :  { "driver": "B", "pin": 13},
            "3" :  { "driver": "B", "pin": 12},
            "4" :  { "driver": "B", "pin": 11},
            "5" :  { "driver": "B", "pin": 10},
            "6" :  { "driver": "B", "pin": 9},
            "7" :  { "driver": "B", "pin": 8},
            "8" :  { "driver": "B", "pin": 7},
            "9" :  { "driver": "A", "pin": 0},
            "10" : { "driver": "A", "pin": 1},
            "11" : { "driver": "A", "pin": 2},
            "12" : { "driver": "A", "pin": 3},
            "13" : { "driver": "A", "pin": 4},
            "14" : { "driver": "A", "pin": 5},
            "15" : { "driver": "A", "pin": 6},
            "16" : { "driver": "A", "pin": 7},
            "17" : { "driver": "A", "pin": 8}
        };
        

        var mapper = (new PinMapper())
            .addDriver(A, new HTMLRangeInputDriver({'name': 'A'}))
            .addDriver(B, new HTMLRangeInputDriver({'name': 'B'}))
            .setPinMapping(mapping);


        var anim = (new LedstripAnimation(mapper))
              // add a fadein animation that starts at 0ms, lasts 150ms and fades pins 1-6 from 0 to 200
            .add(0,     new FadeIn({ start: 0, end: 200, duration: 1500, leds: [0,1,2,3,4,5,6] })) // works
            .add(200,   new FadeIn({ start: 0, end: 800, duration: 1500, leds: [7,8,9,10,11,12]})) // works
            // add a fadein animation that starts at 300ms, lasts 800ms  and fades pins 13-18 fade from 0 to 1850
            .add(300,   new FadeIn({ start: 0, end: 1850, duration: 800, leds: [13,14,15,16,17]})) // works
            // animate leds in sequence from the current value to 3500 over 1000ms
            .add(1500,  new Sequence({ brightness: 3500, duration: 1000, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
            // shift current led brightness to the pin on the right 8 times over 1000ms 
            .add(2500,  new Shifting({ direction: 'down', duration: 1000, shifts: 8, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
            
            // animate leds to almost off in sequence from 800 to 20 over 200ms
            .add(3500,  new Sequence({ brightness: 20,  duration: 1000, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
            // immediately set brightness to zero on these five
            .add(4550,  new Immediate({ brightness: 1000, leds: [ 1,2,3,4,5] })) // works
            
            // fade all leds out from their current brightness to zero in 250ms.
            .add(5600, new FadeTo({ brightness: 3500, duration: 1000, leds: [1,6,7,8], mapper: mapper }))
            .add(7700, new FadeTo({ brightness: 1000, duration: 2000, leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17], mapper: mapper, tag: 'test'}))
            .add(9000, new Sequence({
                brightness: 4000,
                duration: 2000,
                leds: [1,3,5,7,9,11,13,15,17],
                mapper:mapper
            }))
           .add(11000, new Sequence({
                brightness: 0,
                duration: 2000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                mapper:mapper
            }))
            .add(13000, new FadeIn({
                start: 0,
                end: 3000,
                duration: 200,
                leds: [0],
                mapper:mapper
            }))
            .add(13000, new FadeIn({
                start: 0,
                end: 4000,
                duration: 200,
                leds: [1],
                mapper:mapper
            }))
            .add(13000, new FadeIn({
                start: 0,
                end: 500,
                duration: 200,
                leds: [1],
                mapper:mapper
            }))
            .add(13500, new Shifting({
                duration: 3000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                shifts: 27,
                mapper:mapper,
            }))
            .add(16500, new Shifting({
                duration: 3000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                shifts: 38,
                mapper:mapper,
                direction: 'down'
            }))
             .add(19500, new Shifting({
                duration: 5000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                shifts: 50,
                mapper:mapper,
                direction: 'down',
                bouncing: true,
                bounceAfter: 10
            }))

          class TimelineEditor {
              constructor(targetElement, animation) {
                this.anim = animation;
                this.targetElement = targetElement;
                this.animElements = {};
                this.items = [];
                this.update();
                this.render();
                this.anim.addHook(this.onAnimationUpdate.bind(this));
              }

              onAnimationUpdate(newActiveItems) {
                $(this.animElements).removeClass('active');
                var activeIds = newActiveItems.map(el => 'anim_'+el.id);
                for(var item in this.animElements) {
                  if (activeIds.indexOf(item) > -1) {
                    this.animElements[item].addClass('active');
                  } else {
                    this.animElements[item].removeClass('active');
                  }
                }
              } 

              update() {
                var cells = [];
                var animationItems = anim.timeline.queue;
                for(var timeOffset in animationItems) {
                  for(var i in animationItems[timeOffset]) {
                    var currentAnim = animationItems[timeOffset][i];
                    cells.push({
                      'id': 'anim_'+currentAnim.id,
                      'start': timeOffset,
                      label: currentAnim.constructor.name,
                      class: currentAnim.constructor.name,
                    });
                  }
                }
                this.items = cells;
              }

              get(id) {
                var animationItems = anim.timeline.queue;
                for(var timeOffset in animationItems) {
                  for(var i in animationItems[timeOffset]) {
                    var currentAnim = animationItems[timeOffset][i];
                    if(currentAnim.id == id || id == 'anim_'+currentAnim.id) {
                      return currentAnim;
                    }
                  }
                }
                return null;
              }

              render () {
                var output = [];
                for(var i =0; i< this.items.length; i++) {
                  output.push($(`
                    <li class="${this.items[i].class}" id="${this.items[i].id}">
                      <div class="row">
                        <div class="col col-md-3">
                          <small class='start'>${this.items[i].start}ms</small>
                        </div>
                        <div class="col col-md-3">
                          <div class="svg ${this.items[i].class}" ></div>
                        </div>
                        <div class="col col-m-6">
                            ${this.items[i].label}
                        </div>
                      </div>
                    </li>`));
                }
                $(this.targetElement.html(output));
                 $(this.targetElement).find("li").map(function(idx, el) {
                   this.animElements[$(el).attr("id")] = $(el);
                 }.bind(this))
                $(this.targetElement).find("li:first-child").addClass('active');


               $(this.targetElement).on("click", "li", function(evt) {
                  console.log("Clicky on item: ", evt.currentTarget.id);
                  var animEl = this.get(evt.currentTarget.id);
                  $("#propertytitle").html(animEl.constructor.name)
                  $("#properties").html(JSON.stringify(animEl.getOptions(), "", 2));

               }.bind(this));


                Sortable.create(this.targetElement[0], {
                  group: "sorting",
                  sort: true,
                    
                });

                 Sortable.create($("#toolbox ul")[0], {
                  group: {
                    name: "sorting",
                    pull: "clone",
                    put: false,
                    revertClone: false,
                  },
                  onAdd: function (evt) {
                    evt.clone.replaceWith(evt.item)
                  },
                  sort: false,
                  // Element is removed from the list into another list
                  
                });


              }
            }

    
         $(document).ready(function() {
                  
            anim.start();
              
            new TimelineEditor($("#timelineEditor ul"), anim);


      });

      </script>

    </body>
</html>